<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Vũ Ngọc Ánh</title>
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        body{
            display: flex;
            min-height: 10vh;
            background:white;       
            flex-direction: column; /* dùng để cho các phần tử con xếp chồng lên nhau */
        }
        #search-box{
            background-color:black;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 80px;
            justify-content: center;
            align-items: center;
        }
        #header1{
            display: flex;
            min-height: 1vh;
            background: black;
            width: 100%;
            height: 80px; 
        }
        #logokhtn{
            width: 90px;
            height: 75px;
            padding-top:5px;
            padding-left: 5px;
        }
        .menu{
            width: 40%;
            height: 570px;
            background: #b0b0aa;
            padding: 20px;
            line-height: 1.5;
        }
        #avt1{
            width: 100%;
            height: auto;
        }
        #body-content{
            display: flex;
            min-height: 10vh;
            background:white;                   
        }
        #search-box{
            background-color:black;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 80px;
            justify-content: center;
            align-items: center;
        }
        
        #search-box #search-text{            
            border: none;
            outline: 0px; 
            border-radius: 30%;
            background:white;
            padding: 10px 35px;
            font-size: 20px;
            width: 0px;   
            cursor: pointer;
        }


        .content{
            width: 80%;
            height: 100%;
            background: #f2f2f2;
            padding-left: 0px;
            line-height: 1.5;
        }
        
    </style>
    
    
    <div id = "header1">
        <img id = "logokhtn" src="../../images/logowhitebalck.png" alt="logokhtn">
        <form action="" id="search-box">
            <h1 style="color: white;">PROFILE OF MEMBER</h1>
        </form>    
        <button id = "search-btn">
            <a href="../../default.html" target="_self">
                <i class="fa fa-home">Trang chủ 
                </i>
            </a>
        </button>
            
    </div>
    
    
    <div id = "body-content">
        <div class ="menu">
            <img id ="avt1" src="../thien2/images/thien2.jpg" alt="avt">
        </div>
        <div class="content" style="line-height: 1.5;">
                <div style="text-align: center;">
                    <h1 style="background-color: gray;height: 80px;padding-top: 20px;">Vũ Ngọc Ánh</h1>
                    <br>
                    <h2 style="padding-bottom: 10px;">Thông tin cá nhân</h2>
                </div>
            <box >
                <ul style="list-style-type: none; text-align: center;font-size: 20px;">
                    <li><b>Giới tính: </b>Nữ </li>
                    <li><b>Ngày sinh:</b> xx/xx/xxxx</li>
                    <li><b>Email:</b> 22120345@student.hcmus.edu.vn</li>
                    <li><b>Điện thoại:</b> 09494550xx</li>
                </ul>
            </box>
        </div>

            
    </div>
    <div style="background-color: bisque; width: auto; padding: 12px; ;">
        <span>Copyright &copy; 2024-2025 by 22120344@student.hcmus.edu.vn </span> 
    </div>
</body>
</html> 




